body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("/assets/hero.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 15%;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.example-card {
    max-width: 400px;
  }

  
h2 {
    flex: 1;
    text-align: center;
    padding: 12px;
    font-size: 34px;
}

h1 {
  font-size: 34px;
}

.style1 {
  width: 700px; 
  margin: auto;
}

.textwithin {
  width: 500px; 
  // height: 150px;
  position: relative; 
  top: -200px; 
  left: 300px;
}

.content-all {
  margin: auto;
  width: 1000px;
}
.content2 {
  margin: auto;
  max-width: 1450px;
}

.sizecontent {
  width: 500px;
}

.fix-icon {
  vertical-align: middle; 
  padding-bottom: 3px;
  color: #673ab7;
  margin-right: 10px;
}

.break {
  margin: 200px;
}
.break2 {
  margin: 100px;
}
.purple {
  background-image: url("/assets/background.jpg");
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 3%;
  margin-bottom: 80px;
}

.center {
  margin: auto; 
  max-width: 900px;
}
